[class*='edbox']{
    box-sizing: border-box;
}
.edbox{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(#000,.5);
    z-index: 100;
    .edbox-close{
        position: absolute;
        top: 5px;
        right: 5px;
        transition: .35s;
        color: #000;
        cursor: pointer;
        &:before{
            display: block;
            transform: rotate(45deg);
            line-height: 0.5;
            font-family: Lucida;
            font-size: 30px;
            content: '+';
        }
    }
    .edbox-error{
        position: relative;
        padding: 30px;
        background: red;
        color: #fff;
        .edbox-close{
            color: #fff !important;
        }
    }
    .edbox-load{
        width: 40px;
        height: 40px;
        background: url('../images/loading.svg') center no-repeat #fff;
        background-size: 40px;
    }
    .edbox-body{
        display: flex;
        flex-flow: column;
        position: relative;
        max-width: calc(100% - 60px);
        max-height: calc(100% - 60px);
        .edbox-header,
        .edbox-footer{
            padding: 10px;
            width: 100%;
            background: #eee;
        }
        .edbox-header{
            padding-right: 40px;
            & + .edbox-close{
                top: 10px;
                right: 10px !important;
                &:before{
                    color: #000;
                }
            }
        }
        .edbox-content{
            overflow: auto;
            .edbox-target{
                display: block !important;
            }
            & > img{
                display: block;
            }
        }
        &.edbox-scroll-true{
            .edbox-close{
                right: 25px;
            }
            @-moz-document  url-prefix(){
                .edbox-content{
                    padding-right: 17px;
                }
            }
        }
    }    
    .edbox-animate-open{
        animation: edbox-animate-open .35s ease-in-out forwards;
    }
    .edbox-animate-close{
        animation: edbox-animate-close .35s ease-in-out forwards;
    }
}

.edbox-temp{
    display: none;
}

@keyframes edbox-animate-open{
    from{
        transform: translateY(-20px);
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes edbox-animate-close{
    from{
        opacity: 1;
    }
    to{
        transform: translateY(20px);
        opacity: 0;
    }
}