[class*='edbox']{
    box-sizing: border-box;
}
.edbox{
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    &:not(.edbox-alert){
        align-items: center;
        background: rgba(#000,.5);
    }
    .edbox-close{
        transition: .35s;
        cursor: pointer;
        &:before{
            display: block;
            transform: rotate(45deg);
            line-height: 0.5;
            font-family: Lucida;
            font-size: 30px;
            content: '+';
        }
    }
    .edbox-load{
        width: 40px;
        height: 40px;
        background: url('../images/loading.svg') center no-repeat #fff;
        background-size: 40px;
    }
    .edbox-body{
        display: flex;
        flex-flow: column;
        position: relative;
        max-width: calc(100% - 60px);
        max-height: calc(100% - 60px);
        .edbox-close{
            position: absolute;
            top: 5px;
            right: 5px;
            color: #000;
        }
        &.edbox-scroll-true{
            & > .edbox-close{
                right: 25px;
            }
            @-moz-document  url-prefix(){
                .edbox-content{
                    padding-right: 17px;
                }
            }
        }
        .edbox-header,
        .edbox-footer{
            padding: 10px;
            width: 100%;
            background: #eee;
        }
        .edbox-header{
            padding-right: 40px;
            .edbox-close{
                top: 10px;
                right: 10px;
                color: #000;
            }
        }
        .edbox-content{
            overflow: auto;
            .edbox-target{
                display: block !important;
            }
            & > img{
                display: block;
            }
        }
    }    
    &.edbox-alert{
        align-items: flex-start;
        padding-top: 30px;
        font: 16px Arial, sans-serif;
        .edbox-alert-container{
            display: flex;
            padding: 15px;
            border: 1px solid;
            color: #fff;
            .edbox-close{
                margin-left: 15px;
                color: #fff;
            }
        }
        &.edbox-alert-success{
            .edbox-alert-container{
                border-color: darken(mediumseagreen, 10%);
                background: mediumseagreen;
            }
        }
        &.edbox-alert-info{
            .edbox-alert-container{
                border-color: darken(steelblue, 10%);
                background: steelblue;
            }
        }
        &.edbox-alert-warning{
            .edbox-alert-container{
                border-color: darken(orange, 10%);
                background: orange;
            }
        }
        &.edbox-alert-danger{
            .edbox-alert-container{
                border-color: darken(tomato, 10%);
                background: tomato;
            }
        }
    }
    .edbox-animate-open{
        animation: edbox-animate-open .35s ease-in-out forwards;
    }
    .edbox-animate-close{
        animation: edbox-animate-close .35s ease-in-out forwards;
    }
}

.edbox-temp{
    display: none;
}

@keyframes edbox-animate-open{
    from{
        transform: translateY(-20px);
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes edbox-animate-close{
    from{
        opacity: 1;
    }
    to{
        transform: translateY(20px);
        opacity: 0;
    }
}