[class*='edbox'] {
  box-sizing: border-box; }

.edbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100; }
  .edbox:not(.edbox-alert) {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: rgba(0, 0, 0, 0.5); }
  .edbox .edbox-close {
    transition: .35s;
    cursor: pointer; }
    .edbox .edbox-close:before {
      display: block;
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
      line-height: 0.5;
      font-family: Lucida;
      font-size: 30px;
      content: '+'; }
  .edbox .edbox-load {
    width: 40px;
    height: 40px;
    background: url("../images/loading.svg") center no-repeat #fff;
    background-size: 40px; }
  .edbox .edbox-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    position: relative;
    max-width: calc(100% - 60px);
    max-height: calc(100% - 60px); }
    .edbox .edbox-body .edbox-close {
      position: absolute;
      top: 5px;
      right: 5px;
      color: #000; }
    .edbox .edbox-body.edbox-scroll-true > .edbox-close {
      right: 25px; }

@-moz-document url-prefix() {
  .edbox .edbox-body.edbox-scroll-true .edbox-content {
    padding-right: 17px; } }
    .edbox .edbox-body .edbox-header,
    .edbox .edbox-body .edbox-footer {
      padding: 10px;
      width: 100%;
      background: #eee; }
    .edbox .edbox-body .edbox-header {
      padding-right: 40px; }
      .edbox .edbox-body .edbox-header .edbox-close {
        top: 10px;
        right: 10px;
        color: #000; }
    .edbox .edbox-body .edbox-content {
      overflow: auto; }
      .edbox .edbox-body .edbox-content .edbox-target {
        display: block !important; }
      .edbox .edbox-body .edbox-content > img {
        display: block; }
  .edbox.edbox-alert {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-top: 30px;
    font: 16px Arial, sans-serif; }
    .edbox.edbox-alert .edbox-alert-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      padding: 15px;
      border: 1px solid;
      color: #fff; }
      .edbox.edbox-alert .edbox-alert-container .edbox-close {
        margin-left: 15px;
        color: #fff; }
    .edbox.edbox-alert.edbox-alert-success .edbox-alert-container {
      border-color: #2f8d59;
      background: mediumseagreen; }
    .edbox.edbox-alert.edbox-alert-info .edbox-alert-container {
      border-color: #38678f;
      background: steelblue; }
    .edbox.edbox-alert.edbox-alert-warning .edbox-alert-container {
      border-color: #cc8400;
      background: orange; }
    .edbox.edbox-alert.edbox-alert-danger .edbox-alert-container {
      border-color: #ff3814;
      background: tomato; }
  .edbox .edbox-animate-open {
    -webkit-animation: edbox-animate-open .35s ease-in-out forwards;
            animation: edbox-animate-open .35s ease-in-out forwards; }
  .edbox .edbox-animate-close {
    -webkit-animation: edbox-animate-close .35s ease-in-out forwards;
            animation: edbox-animate-close .35s ease-in-out forwards; }

.edbox-temp {
  display: none; }

@-webkit-keyframes edbox-animate-open {
  from {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes edbox-animate-open {
  from {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
    opacity: 0; }
  to {
    opacity: 1; } }

@-webkit-keyframes edbox-animate-close {
  from {
    opacity: 1; }
  to {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
    opacity: 0; } }

@keyframes edbox-animate-close {
  from {
    opacity: 1; }
  to {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
    opacity: 0; } }
